name: Rollback testing

on:
  workflow_dispatch:
    inputs:
      commit_hash:
        description: 'Commit hash to rollback to'
        required: true
        default: ''
    # Only allow running this from the development branch button will only appear when the development branch is selected

jobs:
  rollback-backend:
    if: github.ref == 'refs/heads/dev'
    runs-on: self-hosted
    steps:
      - name: SSH and deploy for frontend
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: ${{ secrets.PORT }}
          script: |
            cd simple-node-js-react-npm-app
            COMMIT_HASH="${{ github.event.inputs.commit_hash }}"
            echo "Resetting to specific commit $COMMIT_HASH..."
            git reset --hard $COMMIT_HASH
